# docker-labs

./: README.md
flask-docker-lab/app/: main.py  requirements.txt
flask-docker-lab/solution/: .dockerignore  Dockerfile
image-to-text/: Dockerfile  app.py  index.html
nodejs-docker-lab/: .dockerignore  Dockerfile  package-lock.json  package.json  server.js
springboot-docker-lab/: Dockerfile  pom.xml
springboot-docker-lab/src/main/java/com/example/demo/: DemoApplication.java
